<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosTipping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-gs-AkH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-fj-a7B">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Y3-ld-a00"/>
                                            <constraint firstAttribute="width" constant="182" id="r04-AY-eFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jD8-fj-a7B" firstAttribute="top" secondItem="ktC-gs-AkH" secondAttribute="top" constant="16" id="04F-IN-vqg"/>
                                    <constraint firstItem="jD8-fj-a7B" firstAttribute="centerX" secondItem="ktC-gs-AkH" secondAttribute="centerX" id="Cqg-L7-yzf"/>
                                    <constraint firstAttribute="height" constant="80" id="zhJ-cF-oHP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter bill amoun here" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-K2-XfD" userLabel="enterBillAmount">
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="evc-Su-m0C" userLabel="width = 275"/>
                                    <constraint firstAttribute="height" constant="50" id="wCP-EM-zlg"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP 15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-dB-gYb" userLabel="tipPercentLbl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Oq-N0-2LA"/>
                                    <constraint firstAttribute="width" constant="80" id="Dv9-yM-9e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIT 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-3R-42i" userLabel="splitLbl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hwb-v4-31V"/>
                                    <constraint firstAttribute="width" constant="80" id="jrY-S2-g1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-Bv-GZ0" userLabel="tipPercentSlider">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfN-cR-yvW"/>
                                </constraints>
                                <connections>
                                    <action selector="tipPercentSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fdh-uZ-yIw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-u7-97N" userLabel="splitSlider">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Y9-Rn-qIH"/>
                                </constraints>
                                <connections>
                                    <action selector="splitSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Bq-Av-VFE"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-fc-5jM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9rc-51-OqD"/>
                                    <constraint firstAttribute="width" constant="89" id="Ojt-gV-ANQ" userLabel="width = 96"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-dK-44s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Dkk-D3-lKU" userLabel="width = 96"/>
                                    <constraint firstAttribute="height" constant="23" id="Jvg-9x-Vr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-4H-CbZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZyY-9r-ArV"/>
                                    <constraint firstAttribute="height" constant="21" id="riA-hY-DBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-hc-EFH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Onq-4O-p4P"/>
                                    <constraint firstAttribute="width" constant="52" id="Ooe-ie-8Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-uU-TUb" userLabel="tipAmountLbl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.49019607840000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-Wn-ydz" userLabel="totalAmountLbl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gnc-Q2-WmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.49019607840000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="35b-zy-DJ8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="p2H-RU-gpO" userLabel="width = 96"/>
                                    <constraint firstAttribute="height" constant="23" id="vAM-O4-Jth"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-cE-cJS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="GzE-ml-4Qc"/>
                                    <constraint firstAttribute="height" constant="21" id="V1F-Dg-Hpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-UB-N83" userLabel="eachLbl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e5B-S9-Jja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.49019607840000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ww-fc-5jM" firstAttribute="top" secondItem="6Qj-dB-gYb" secondAttribute="bottom" constant="20" id="3he-n9-s2m"/>
                            <constraint firstItem="k5X-Bv-GZ0" firstAttribute="leading" secondItem="6Qj-dB-gYb" secondAttribute="trailing" constant="14" id="4sq-lI-oFd"/>
                            <constraint firstItem="k5X-Bv-GZ0" firstAttribute="top" secondItem="cLN-K2-XfD" secondAttribute="bottom" constant="28" id="7JY-yo-X9Y"/>
                            <constraint firstItem="tht-Wn-ydz" firstAttribute="leading" secondItem="Xy0-uU-TUb" secondAttribute="leading" id="8Hj-72-nU9"/>
                            <constraint firstItem="J4D-4H-CbZ" firstAttribute="leading" secondItem="8Ww-fc-5jM" secondAttribute="trailing" constant="8" symbolic="YES" id="9i7-ng-uEm"/>
                            <constraint firstItem="cLN-K2-XfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BV2-Yt-AHc"/>
                            <constraint firstItem="bgR-hc-EFH" firstAttribute="leading" secondItem="J4D-4H-CbZ" secondAttribute="leading" id="CFT-zQ-7ys"/>
                            <constraint firstItem="Xy0-uU-TUb" firstAttribute="trailing" secondItem="k5X-Bv-GZ0" secondAttribute="trailing" id="CYi-zh-CIQ"/>
                            <constraint firstItem="ktC-gs-AkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZX-bJ-4B1"/>
                            <constraint firstItem="AXn-UB-N83" firstAttribute="leading" secondItem="tht-Wn-ydz" secondAttribute="leading" id="DS0-ff-fVe"/>
                            <constraint firstItem="8ND-3R-42i" firstAttribute="top" secondItem="b4L-dK-44s" secondAttribute="bottom" constant="85" id="EqO-ci-OQj"/>
                            <constraint firstItem="k5X-Bv-GZ0" firstAttribute="trailing" secondItem="cLN-K2-XfD" secondAttribute="trailing" id="G7q-aW-LRW"/>
                            <constraint firstItem="35b-zy-DJ8" firstAttribute="leading" secondItem="b4L-dK-44s" secondAttribute="leading" id="HOM-WC-A8p"/>
                            <constraint firstItem="OqM-cE-cJS" firstAttribute="top" secondItem="XS7-u7-97N" secondAttribute="bottom" constant="35" id="Jfm-7k-ime"/>
                            <constraint firstItem="8ND-3R-42i" firstAttribute="trailing" secondItem="6Qj-dB-gYb" secondAttribute="trailing" id="Mya-mN-Nzl"/>
                            <constraint firstItem="Xy0-uU-TUb" firstAttribute="leading" secondItem="J4D-4H-CbZ" secondAttribute="trailing" constant="14" id="QSi-A8-qR7"/>
                            <constraint firstItem="XS7-u7-97N" firstAttribute="leading" secondItem="k5X-Bv-GZ0" secondAttribute="leading" id="SAP-Id-vKI"/>
                            <constraint firstAttribute="trailing" secondItem="ktC-gs-AkH" secondAttribute="trailing" id="TRG-Rw-7Sf"/>
                            <constraint firstItem="bgR-hc-EFH" firstAttribute="trailing" secondItem="J4D-4H-CbZ" secondAttribute="trailing" id="Vf4-3k-TZk"/>
                            <constraint firstItem="b4L-dK-44s" firstAttribute="trailing" secondItem="8Ww-fc-5jM" secondAttribute="trailing" id="WFF-Vb-lG8"/>
                            <constraint firstItem="tht-Wn-ydz" firstAttribute="top" secondItem="Xy0-uU-TUb" secondAttribute="bottom" constant="22" id="WkZ-9K-oMJ"/>
                            <constraint firstItem="XS7-u7-97N" firstAttribute="leading" secondItem="8ND-3R-42i" secondAttribute="trailing" constant="14" id="ZWH-rX-PGv"/>
                            <constraint firstItem="AXn-UB-N83" firstAttribute="top" secondItem="XS7-u7-97N" secondAttribute="bottom" constant="34" id="ZsU-cI-JsE"/>
                            <constraint firstItem="35b-zy-DJ8" firstAttribute="top" secondItem="8ND-3R-42i" secondAttribute="bottom" constant="37" id="a6b-ul-mZL"/>
                            <constraint firstItem="ktC-gs-AkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVF-8b-7kt"/>
                            <constraint firstItem="J4D-4H-CbZ" firstAttribute="firstBaseline" secondItem="Xy0-uU-TUb" secondAttribute="baseline" id="dBK-cB-ppu"/>
                            <constraint firstItem="b4L-dK-44s" firstAttribute="top" secondItem="8Ww-fc-5jM" secondAttribute="bottom" constant="20" id="fnv-d0-L0a"/>
                            <constraint firstItem="AXn-UB-N83" firstAttribute="trailing" secondItem="tht-Wn-ydz" secondAttribute="trailing" id="geH-5Q-xAN"/>
                            <constraint firstItem="cLN-K2-XfD" firstAttribute="top" secondItem="ktC-gs-AkH" secondAttribute="bottom" constant="30" id="i6i-4d-eDh"/>
                            <constraint firstItem="XS7-u7-97N" firstAttribute="trailing" secondItem="k5X-Bv-GZ0" secondAttribute="trailing" id="jbO-4g-a7o"/>
                            <constraint firstItem="8Ww-fc-5jM" firstAttribute="leading" secondItem="6Qj-dB-gYb" secondAttribute="leading" id="kKg-YT-srX"/>
                            <constraint firstItem="b4L-dK-44s" firstAttribute="leading" secondItem="8Ww-fc-5jM" secondAttribute="leading" id="n3q-XG-pcD"/>
                            <constraint firstItem="OqM-cE-cJS" firstAttribute="leading" secondItem="35b-zy-DJ8" secondAttribute="trailing" constant="8" id="oTA-dD-Me0"/>
                            <constraint firstItem="8ND-3R-42i" firstAttribute="leading" secondItem="6Qj-dB-gYb" secondAttribute="leading" id="pEL-pg-WEA"/>
                            <constraint firstItem="6Qj-dB-gYb" firstAttribute="top" secondItem="cLN-K2-XfD" secondAttribute="bottom" constant="33" id="pm9-VY-zkd"/>
                            <constraint firstItem="35b-zy-DJ8" firstAttribute="trailing" secondItem="b4L-dK-44s" secondAttribute="trailing" id="uPO-OO-Ear"/>
                            <constraint firstItem="tht-Wn-ydz" firstAttribute="trailing" secondItem="Xy0-uU-TUb" secondAttribute="trailing" id="ucO-Ux-3mL"/>
                            <constraint firstItem="bgR-hc-EFH" firstAttribute="top" secondItem="J4D-4H-CbZ" secondAttribute="bottom" constant="22" id="vCj-fV-iWl"/>
                            <constraint firstItem="J4D-4H-CbZ" firstAttribute="bottom" secondItem="8Ww-fc-5jM" secondAttribute="bottom" id="vWC-sQ-tdF"/>
                            <constraint firstItem="6Qj-dB-gYb" firstAttribute="leading" secondItem="cLN-K2-XfD" secondAttribute="leading" id="xNS-lQ-c4X"/>
                            <constraint firstItem="XS7-u7-97N" firstAttribute="top" secondItem="tht-Wn-ydz" secondAttribute="bottom" constant="79" id="yDu-Wd-fHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eachLbl" destination="AXn-UB-N83" id="2p7-7J-7HP"/>
                        <outlet property="enterBillAmount" destination="cLN-K2-XfD" id="idB-Ql-bQy"/>
                        <outlet property="splitLbl" destination="8ND-3R-42i" id="5xU-Yp-ibZ"/>
                        <outlet property="splitSlider" destination="XS7-u7-97N" id="BZu-fB-ZXS"/>
                        <outlet property="tipAmountLbl" destination="Xy0-uU-TUb" id="dDe-su-KjE"/>
                        <outlet property="tipPercentLbl" destination="6Qj-dB-gYb" id="lOD-5B-Yqe"/>
                        <outlet property="tipPercentSlider" destination="k5X-Bv-GZ0" id="9bg-nz-i9r"/>
                        <outlet property="totalAmountLbl" destination="tht-Wn-ydz" id="tSL-Jo-drW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="eachIcon" width="20" height="23"/>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
